.all-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-left: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #eee6e6;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 256px;
  height: auto;
}

.card .card-inner1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card .card-image img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}

.card .card-inner1 h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.card .card-inner1 p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.card .price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: font-size 0.3s ease-in-out;
}

.card .buy {
  background-color: #e68989;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover .price {
  font-size: 1.8rem;
}

.card:hover .buy {
  background-color: #e2aeae;
}
